WpfApp1/WpfApp1/TalkWin.xaml

<Window x:Class="WpfApp1.TalkWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="TalkWin" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <materialDesign:Card Content="队员" Padding="10" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal"  Margin="0 8 0 0" MaxHeight="30">
                <materialDesign:PackIcon Kind="User" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <materialDesign:Badged Name="teamname" Content="队伍1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="5" FontSize="11"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" MaxHeight="30">
                <materialDesign:PackIcon Kind="AbjadHebrew" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <materialDesign:Badged Name="score" Content="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="5" FontSize="11"/>
            </StackPanel>
            <TextBox x:Name="textBox" Height="132" TextWrapping="Wrap" Text="chat:hello!" Padding="2" BorderThickness="1" Margin="2"/>
            <Button x:Name="button" Content="发送文本" d:LayoutOverrides="Height" Margin="2"/>
        </StackPanel>
    </Grid>
</Window>
